* {
    margin: 0;
}

.nav-conatainer {
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 20px;
}

.menus {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    cursor: pointer;
}

.banner-container {
    height: 100vh;
    background-image: url('../asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 60px;
    font-weight: bolder;
    color: white;
}

.primary {
    color: rgb(192, 34, 34);
}

.discription {
    color: white;
    width: 50%;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.btn {
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    background-color: rgb(192, 34, 34);
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin-right: 20px;
}


/* Servives css */
.Service-container {
    height: 100vh;
    background-image: url('../asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;

}

.service-btn {
    border: none;
    border-radius: 75px;
    padding: 20px 35px;
    font-size: 15px;
    font-weight: 600;
}

.service-span {
    color: rgb(192, 34, 34);
}

.services-title {
    font-size: 50px;
    color: rgba(240, 255, 255, 0.87);
}

.service-disccription {
    width: 50%;
}

.icon {
    width: 100px;
}

.box {
    width: 200px;
    height: 200px;
    padding: 50px 50px 50px 50px;
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.first-two-box {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.author-container {
    margin-top: 20px;
    display: flex;
    gap: 50px;
    align-items: center;

}

.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 2px solid rgb(192, 34, 34);
    padding-right: 20px;
}

.author-img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

/* Appoinment part  */
.appoinment-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    background-color: rgb(192, 34, 34);
    padding: 20px;
    border-radius: 20px;
    margin-top: -60px;
    gap: 20px;
}

.phone-call {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Blog part  */
.blog-title {
    color: black;
    text-align: center;
    margin-top: 50px;

}

.blog-mini {
    color: black;
    font-size: 23px;
    margin-bottom: 50px;
}

.card {
    width: 350px;
    height: 430px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
}

.blog-img {
    width: 100%;
    border-radius: 5px;
}

.cart-title {
    margin-top: 20px;
    margin-bottom: 10px;

}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 50px;
}

/* Footer */
.footer-container {
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: rgb(41, 38, 38);
    padding: 10em;
    line-height: 30px;
}